#server.port=8081

#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/produtodb?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=rafael
spring.datasource.password=rafael

logging.level.org.hibernate.type=trace